<html>
	<head>
		<link rel="stylesheet" href="figma-login.css">
	</head>
	<body>
		<div class="fullbody">
			<div class="human">
				<img class="human-img" src="fa-images/loginHuman.png">
			</div>
			<div class="login-dets">
				<form>
					<center><h2>Login</h2>
					<div class="input-image-box"><span class="in-img-box"><img class="in-img"  src="fa-images/email.png"></span><input type="text" class="firstbox box" placeholder="Enter your email here"></div><br/>
				<div class="input-image-box"><span class="in-img-box"><img class="in-img lock" src="fa-images/lock%201.png"></span><input type="text" class="secondbox box" placeholder="Enter your password"></div></center>
			    </form>
				<div class="contact">
					<img class="sm google" src="fa-images/Google%20Icon.png">
					<img class="sm fb" src="fa-images/Vector.svg">
					<img class="sm twitter" src="fa-images/iconmonstr-twitter-4%201.png">
				</div>
			</div>
		</div>
	</body>
</html>